Tutorial
========

The Recursive Convolution Finite Difference Time Domain Method
--------------------------------------------------------------
The Recursive Convolution Finite Difference Time Domain (RC-FDTD) method is used to solve Maxwell's equations by discritizing the electric and magnetic fields in both time and space. The electric field $E$ and the magnetic field $H$ at each time step are used to calculate $E$ and $H$ at the next time step, along with a couple other parameters. The H-field is updated first as follows
.. math::

    H^{i+1/2,n+1/2}=H^{i+1/2,n-1/2}-\frac{1}{\mu_0}\frac{\Delta t}{\Delta z}\left[E^{i+1,n}-E^{i,n}\right]
The E-field is updated next via
$$E^{i,n+1}=\frac{\epsilon_\infty}{\epsilon_\infty+\chi^0}E^{i,n}+\frac{1}{\epsilon_\infty+\chi^0}\psi^n-\frac{1}{\epsilon_0\left[\epsilon_\infty+\chi^0\right]}\frac{\Delta t}{\Delta z}\left[H^{i+1/2,n+1/2}-H^{i-1/2,n+1/2}\right]-\frac{\Delta tI_f}{\epsilon_0\left[\epsilon_\infty+\chi^0\right]}$$
where $\psi^{i,n}$ is determined by the material present at that index in space
$$\psi^{i,n}=\sum_j\left(\psi^{i,n}_{1,j}+\psi^{i,n}_{2,j}\right)$$
The $j$ index allows for a linear combination of $\psi^{i,n}$ to be utilized to define more complex materials. $\psi^{i,n}_{1,j}$ and $\psi^{i,n}_{2,j}$ are defined as follows
$$\psi^n_{1,j}=E^{i,n}\Delta\chi^{0}_{1,j}+\psi^{n-1}_{1,j}e^{\Delta t\left(-\gamma_j+\beta_j\right)}$$
and
$$\psi^n_{2,j}=E^{i,n}\Delta\chi^{0}_{2,j}+\psi^{n-1}_{2,j}e^{\Delta t\left(-\gamma_j-\beta_j\right)}$$
where $\Delta\chi^0$ represents the difference in susceptability between the first two steps in discritized time. It is computed as follows
$$
\Delta\chi^{0}_{1,j}=\chi^0_{1,j}\left(1-e^{\Delta t\left(-\gamma_j+\beta_j\right)}\right) \\
\Delta\chi^{0}_{2,j}=\chi^0_{2,j}\left(1-e^{\Delta t\left(-\gamma_j-\beta_j\right)}\right)
$$
As one might expect, $\chi^0$ represents the susceptability of the material at the $0$th time step. It is computed as follows
$$
\chi^0_{1,j}=\frac{A_{1,j}}{-\gamma_j+\beta_j}\left[e^{(-\gamma_j+\beta_j)\Delta t}-1\right] \\
\chi^0_{2,j}=\frac{A_{2,j}}{-\gamma_j-\beta_j}\left[e^{(-\gamma_j-\beta_j)\Delta t}-1\right]
$$
The `rcfdtd_sim` package implements these update equations to simulate planewaves interacting with various materials. An example of how `rcfdtd_sim` can be used follows.

Example
-------
We begin by importing the `Sim` (used for simulation) and `Mat` (used to define materials) classes, as well as other needed imports