a, gamma, inf_perm, name

# You can comment out lines like in python!
# Simulations are only run if no simulation of the same name exists

# Search across A values

1e4, 5e1, 1e0, a1e4_g5e1
1e3, 5e1, 1e0, a1e3_g5e1
1e2, 5e1, 1e0, a1e2_g5e1
1e1, 5e1, 1e0, a1e1_g5e1
1e0, 5e1, 1e0, a1e0_g5e1
1e-1, 5e1, 1e0, a1e-1_g5e1

# Determined a roughly good A value, search for gamma value

5e3, 1e-1, 1e0, a1e3_g1e-1
5e3, 5e-1, 1e0, a1e3_g5e-1
5e3, 1e0, 1e0, a1e3_g1e0
5e3, 5e0, 1e0, a1e3_g5e0
5e3, 1e1, 1e0, a1e3_g1e1
5e3, 5e1, 1e0, a1e3_g5e1
5e3, 1e2, 1e0, a1e3_g1e2
5e3, 5e2, 1e0, a1e3_g5e2
5e3, 1e3, 1e0, a1e3_g1e3
5e3, 5e3, 1e0, a1e3_g5e3

# Epsilon search
5e3, 5e1, 1e0, a5e3_g5e1_1e0
5e3, 5e1, 1e1, a5e3_g5e1_1e1
5e3, 5e1, 5e1, a5e3_g5e1_5e1
5e3, 5e1, 1e2, a5e3_g5e1_1e2
5e3, 5e1, 5e2, a5e3_g5e1_5e2

# Huge gamma search
5e3, 1e3, 1e0, a5e3_g1e3
5e3, 1e4, 1e0, a5e3_g1e4
5e3, 1e5, 1e0, a5e3_g1e5
5e3, 1e6, 1e0, a5e3_g1e6
5e3, 1e7, 1e0, a5e3_g1e7
