a, gamma, inf_perm, name

# You can comment out lines like in python!
# Simulations are only run if no simulation of the same name exists

#1, 1, 1, a1_gamma1_infperm1
#0, 1, 4, a0_gamma1_infperm4

1, 0.001, 1, 1_0.001_1
1, 0.01, 1, 1_0.01_1
1, 0.1, 1, 1_0.1_1
1, 0.5, 1, 1_0.5_1
1, 1, 1, 1_1_1

2, 0.001, 1, 2_0.001_1
2, 0.01, 1, 2_0.01_1
2, 0.1, 1, 2_0.1_1
2, 0.5, 1, 2_0.5_1
2, 1, 1, 2_1_1

3, 0.001, 1, 3_0.001_1
3, 0.01, 1, 3_0.01_1
3, 0.1, 1, 3_0.1_1
3, 0.5, 1, 3_0.5_1
3, 1, 1, 3_1_1

10, 0.01, 1, 10_0.01_1
10, 0.01, 2, 10_0.01_2
10, 0.01, 4, 10_0.01_4
10, 0.01, 9, 10_0.01_9

1e2, 1, 1, 1e2_1_1
1e1, 1, 1, 1e1_1_1
1e0, 1, 1, 1e0_1_1
1e-1, 1, 1, 1e-1_1_1
1e-2, 1, 1, 1e-2_1_1
