

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sim &mdash; RCFDTD.py  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vis" href="vis.html" />
    <link rel="prev" title="Fourier Analysis Tutorial" href="fourier_tutorial.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> RCFDTD.py
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="beg_tutorial.html">Beginner Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourier_tutorial.html">Fourier Analysis Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">sim</a></li>
<li class="toctree-l1"><a class="reference internal" href="vis.html">vis</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RCFDTD.py</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>sim</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sim.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sim">
<h1>sim<a class="headerlink" href="#sim" title="Permalink to this headline">¶</a></h1>
<p>The simulation class treats field indicies as follows</p>
<a class="reference internal image-reference" href="_images/field_structure.png"><img alt="_images/field_structure.png" class="align-center" src="_images/field_structure.png" style="width: 367.5px; height: 212.5px;" /></a>
<p>Both the electric and magnetic fields are initialized to the same length, meaning that they have a slight offset in starting and ending locations in the simulation. The E-field at each time is stored in a Numpy array with the following structure</p>
<a class="reference internal image-reference" href="_images/numpy_structure.png"><img alt="_images/numpy_structure.png" class="align-center" src="_images/numpy_structure.png" style="width: 480.0px; height: 360.0px;" /></a>
<p>The H-field and current arrays have corresponding structures. The variables <span class="math notranslate nohighlight">\(A_1\)</span>, <span class="math notranslate nohighlight">\(A_2\)</span>, <span class="math notranslate nohighlight">\(\gamma\)</span>, and <span class="math notranslate nohighlight">\(\beta\)</span> are represented using the following two dimensional array</p>
<a class="reference internal image-reference" href="_images/material_numpy_structure1.png"><img alt="_images/material_numpy_structure1.png" class="align-center" src="_images/material_numpy_structure1.png" style="width: 480.0px; height: 360.0px;" /></a>
<p>where <span class="math notranslate nohighlight">\(m_0\)</span> is the starting index of the material. Increments along the vertical axis represent increments in the oscillator index <span class="math notranslate nohighlight">\(j\)</span>, and increments along the horizontal axis represent increments in space.</p>
<ul class="simple">
<li>Discuss the choice of <span class="math notranslate nohighlight">\(\frac{\Delta t}{\Delta z}\approx c\)</span></li>
</ul>
<span class="target" id="module-rcfdtd_sim.sim"></span><dl class="class">
<dt id="rcfdtd_sim.sim.Current">
<em class="property">class </em><code class="descclassname">rcfdtd_sim.sim.</code><code class="descname">Current</code><span class="sig-paren">(</span><em>i0</em>, <em>n0</em>, <em>ilen</em>, <em>nlen</em>, <em>current</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#Current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.Current" title="Permalink to this definition">¶</a></dt>
<dd><p>The Current class is used to represent a current in the simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>i0</strong> – The starting spatial index of the current</li>
<li><strong>n0</strong> – The starting temporal index of the current</li>
<li><strong>ilen</strong> – The number of spatial indices in the simulation</li>
<li><strong>nlen</strong> – The number of temporal indices in the simulation</li>
<li><strong>current</strong> – A matrix representing the current, where axis=0 represents locations in time <span class="math notranslate nohighlight">\(n\)</span> and axis=1 represents locations in space <span class="math notranslate nohighlight">\(i\)</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rcfdtd_sim.sim.Current.get_current">
<code class="descname">get_current</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#Current.get_current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.Current.get_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current at time index <span class="math notranslate nohighlight">\(n\)</span> as an array the length of the simulation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rcfdtd_sim.sim.EmptyMaterial">
<em class="property">class </em><code class="descclassname">rcfdtd_sim.sim.</code><code class="descname">EmptyMaterial</code><span class="sig-paren">(</span><em>di</em>, <em>dn</em>, <em>ilen</em>, <em>nlen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#EmptyMaterial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.EmptyMaterial" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an empty Material, i.e. vacuum</p>
<dl class="method">
<dt id="rcfdtd_sim.sim.EmptyMaterial.get_chi0">
<code class="descname">get_chi0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#EmptyMaterial.get_chi0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.EmptyMaterial.get_chi0" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of <span class="math notranslate nohighlight">\(\chi_0\)</span> at the current time step in the simulation at each spatial location in the
simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current value of <span class="math notranslate nohighlight">\(\chi_0\)</span> at each spatial location in the simulation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rcfdtd_sim.sim.EmptyMaterial.get_epsiloninf">
<code class="descname">get_epsiloninf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#EmptyMaterial.get_epsiloninf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.EmptyMaterial.get_epsiloninf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of <span class="math notranslate nohighlight">\(\epsilon_\infty\)</span> at the current time step in the simulation at each spatial location
in the simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current value of <span class="math notranslate nohighlight">\(\epsilon_\infty\)</span> at each spatial location in the simulation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rcfdtd_sim.sim.EmptyMaterial.get_psi">
<code class="descname">get_psi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#EmptyMaterial.get_psi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.EmptyMaterial.get_psi" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of <span class="math notranslate nohighlight">\(\psi\)</span> at the current time step in the simulation at each spatial location in the
simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current value of <span class="math notranslate nohighlight">\(\psi\)</span> at each spatial location in the simulation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rcfdtd_sim.sim.EmptyMaterial.reset_material">
<code class="descname">reset_material</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#EmptyMaterial.reset_material"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.EmptyMaterial.reset_material" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called before each simulation. It should reset any material values that are calculated during
the simulation to their initial values.</p>
</dd></dl>

<dl class="method">
<dt id="rcfdtd_sim.sim.EmptyMaterial.update_material">
<code class="descname">update_material</code><span class="sig-paren">(</span><em>n</em>, <em>efield</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#EmptyMaterial.update_material"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.EmptyMaterial.update_material" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called at the start of each simulation time step. It should update the <span class="math notranslate nohighlight">\(\chi\)</span> and
<span class="math notranslate nohighlight">\(\psi\)</span> values of the material to their values at n.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> – The current temporal index of the simulation.</li>
<li><strong>efield</strong> – The previous electric field of the simulation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rcfdtd_sim.sim.Material">
<em class="property">class </em><code class="descclassname">rcfdtd_sim.sim.</code><code class="descname">Material</code><span class="sig-paren">(</span><em>di</em>, <em>dn</em>, <em>ilen</em>, <em>nlen</em>, <em>material_i0</em>, <em>material_i1</em>, <em>material_n0</em>, <em>material_n1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#Material"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.Material" title="Permalink to this definition">¶</a></dt>
<dd><p>The Material class is an abstract class that defines the minimum requirements for a Material object to have in the
simulation. All Materials in the simulation must inherit Material.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>di</strong> – The spatial time step of the simulation</li>
<li><strong>dn</strong> – The temporal step size of the simulation</li>
<li><strong>ilen</strong> – The number of spatial indices in the simulation</li>
<li><strong>nlen</strong> – The number of temporal indices in the simulation</li>
<li><strong>material_i0</strong> – The starting spatial index of the material</li>
<li><strong>material_i1</strong> – The ending spatial index of the material</li>
<li><strong>material_n0</strong> – The starting temporal index of the material</li>
<li><strong>material_n1</strong> – The ending temporal index of the material</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rcfdtd_sim.sim.Material.get_chi0">
<code class="descname">get_chi0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#Material.get_chi0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.Material.get_chi0" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of <span class="math notranslate nohighlight">\(\chi_0\)</span> at the current time step in the simulation at each spatial location in the
simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current value of <span class="math notranslate nohighlight">\(\chi_0\)</span> at each spatial location in the simulation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rcfdtd_sim.sim.Material.get_epsiloninf">
<code class="descname">get_epsiloninf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#Material.get_epsiloninf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.Material.get_epsiloninf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of <span class="math notranslate nohighlight">\(\epsilon_\infty\)</span> at the current time step in the simulation at each spatial location
in the simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current value of <span class="math notranslate nohighlight">\(\epsilon_\infty\)</span> at each spatial location in the simulation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rcfdtd_sim.sim.Material.get_psi">
<code class="descname">get_psi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#Material.get_psi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.Material.get_psi" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of <span class="math notranslate nohighlight">\(\psi\)</span> at the current time step in the simulation at each spatial location in the
simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current value of <span class="math notranslate nohighlight">\(\psi\)</span> at each spatial location in the simulation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rcfdtd_sim.sim.Material.reset_material">
<code class="descname">reset_material</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#Material.reset_material"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.Material.reset_material" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called before each simulation. It should reset any material values that are calculated during
the simulation to their initial values.</p>
</dd></dl>

<dl class="method">
<dt id="rcfdtd_sim.sim.Material.update_material">
<code class="descname">update_material</code><span class="sig-paren">(</span><em>n</em>, <em>efield</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#Material.update_material"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.Material.update_material" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called at the start of each simulation time step. It should update the <span class="math notranslate nohighlight">\(\chi\)</span> and
<span class="math notranslate nohighlight">\(\psi\)</span> values of the material to their values at n.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> – The current temporal index of the simulation.</li>
<li><strong>efield</strong> – The previous electric field of the simulation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rcfdtd_sim.sim.Simulation">
<em class="property">class </em><code class="descclassname">rcfdtd_sim.sim.</code><code class="descname">Simulation</code><span class="sig-paren">(</span><em>i0</em>, <em>i1</em>, <em>di</em>, <em>n0</em>, <em>n1</em>, <em>dn</em>, <em>epsilon0</em>, <em>mu0</em>, <em>boundary</em>, <em>currents=[]</em>, <em>materials=[]</em>, <em>nstore=[]</em>, <em>istore=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#Simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a single simulation. Field is initialized to all zeros.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>i0</strong> – The spatial value at which the field starts</li>
<li><strong>i1</strong> – The spatial value at which the field ends</li>
<li><strong>di</strong> – The spatial step size</li>
<li><strong>n0</strong> – The temporal value at which the field starts</li>
<li><strong>n1</strong> – The temporal value at which the field ends</li>
<li><strong>dn</strong> – The temporal step size</li>
<li><strong>epsilon0</strong> – <span class="math notranslate nohighlight">\(\epsilon_0\)</span>, the vacuum permittivity</li>
<li><strong>mu0</strong> – <span class="math notranslate nohighlight">\(\mu_0\)</span>, the vacuum permeability</li>
<li><strong>boundary</strong> – The boundary type of the field, either ‘zero’, for fields bounded by zeros or ‘absorbing’ for absorbing boundary conditions</li>
<li><strong>currents</strong> – A Current object or a list of Current objects that represent the currents present in the simulation, defaults to none</li>
<li><strong>materials</strong> – A Material object or a list of Material objects that represent the materials present in the simulation, defaults to none</li>
<li><strong>nstore</strong> – A list of time indices to save field values at in all points in space</li>
<li><strong>istore</strong> – A list of spatial indices to save field values at in all points in time</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="rcfdtd_sim.sim.Simulation.calc_arrays">
<em class="property">static </em><code class="descname">calc_arrays</code><span class="sig-paren">(</span><em>i0</em>, <em>i1</em>, <em>di</em>, <em>n0</em>, <em>n1</em>, <em>dn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#Simulation.calc_arrays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.Simulation.calc_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates spatial and time arrays of the same dimensions of the simulation. Array values are populated by their
the spatial and temporal values at their respective simulation spatial and temporal indices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i0</strong> – The spatial value at which the field starts</li>
<li><strong>i1</strong> – The spatial value at which the field ends</li>
<li><strong>di</strong> – The spatial step size</li>
<li><strong>n0</strong> – The temporal value at which the field starts</li>
<li><strong>n1</strong> – The temporal value at which the field ends</li>
<li><strong>dn</strong> – The temporal step size</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple <cite>(z, t)</cite> of the spatial and temporal arrays</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="rcfdtd_sim.sim.Simulation.calc_dims">
<em class="property">static </em><code class="descname">calc_dims</code><span class="sig-paren">(</span><em>i0</em>, <em>i1</em>, <em>di</em>, <em>n0</em>, <em>n1</em>, <em>dn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#Simulation.calc_dims"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.Simulation.calc_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the dimensions of the simulation in cells.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i0</strong> – The spatial value at which the field starts</li>
<li><strong>i1</strong> – The spatial value at which the field ends</li>
<li><strong>di</strong> – The spatial step size</li>
<li><strong>n0</strong> – The temporal value at which the field starts</li>
<li><strong>n1</strong> – The temporal value at which the field ends</li>
<li><strong>dn</strong> – The temporal step size</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple <cite>(ilen, nlen)</cite> of the spatial and temporal dimensions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rcfdtd_sim.sim.Simulation.export_ifields">
<code class="descname">export_ifields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#Simulation.export_ifields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.Simulation.export_ifields" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports the field values at spatial indices specified by istore at the Simulation object’s initialization,
where an index along axis=1 corresponds to the corresponding spatial index in istore. Values along axis=0
correspond to the temporal index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><cite>(hfield, efield, hfieldr, efieldr)</cite> where the suffix <cite>r</cite> corresponds to a reference field. If istore is unspecified returns None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rcfdtd_sim.sim.Simulation.export_nfields">
<code class="descname">export_nfields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#Simulation.export_nfields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.Simulation.export_nfields" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports the field values at temporal indices specified by nstore at the Simulation object’s initialization,
where an index along axis=0 corresponds to the corresponding temporal index in nstore. Values along axis=1
correspond to the spatial index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><cite>(hfield, efield, hfieldr, efieldr)</cite> where the suffix <cite>r</cite> corresponds to a reference field. If nstore is unspecified returns None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rcfdtd_sim.sim.Simulation.get_dims">
<code class="descname">get_dims</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#Simulation.get_dims"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.Simulation.get_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dimensions of the simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A tuple <code class="code docutils literal notranslate"><span class="pre">(ilen,</span> <span class="pre">nlen)</span></code> containing the spatial and temporal dimensions in cells</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rcfdtd_sim.sim.Simulation.get_materials">
<code class="descname">get_materials</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#Simulation.get_materials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.Simulation.get_materials" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of Material objects present in the simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of Material objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rcfdtd_sim.sim.Simulation.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>tqdmarg={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#Simulation.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.Simulation.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tqdmarg</strong> – The arguments to pass the tdqm iterator (lookup arguments on the tqdm documentation)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rcfdtd_sim.sim.StaticMaterial">
<em class="property">class </em><code class="descclassname">rcfdtd_sim.sim.</code><code class="descname">StaticMaterial</code><span class="sig-paren">(</span><em>di</em>, <em>dn</em>, <em>ilen</em>, <em>nlen</em>, <em>material_i0</em>, <em>epsiloninf</em>, <em>a1</em>, <em>a2</em>, <em>g</em>, <em>b</em>, <em>opacity=None</em>, <em>istore=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#StaticMaterial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.StaticMaterial" title="Permalink to this definition">¶</a></dt>
<dd><p>The StaticMaterial class allows for the simulation of a static material, that is a material that has a constant
definition of electric susceptibility in time. The electric susceptibility is modeled using a harmonic oscillator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>di</strong> – The spatial time step of the simulation</li>
<li><strong>dn</strong> – The temporal step size of the simulation</li>
<li><strong>ilen</strong> – The number of spatial indices in the simulation</li>
<li><strong>nlen</strong> – The number of temporal indices in the simulation</li>
<li><strong>material_i0</strong> – The starting spatial index of the material</li>
<li><strong>epsiloninf</strong> – The <span class="math notranslate nohighlight">\(\epsilon_\infty\)</span> of the material, which is constant over space and time.</li>
<li><strong>a1</strong> – A matrix representing <span class="math notranslate nohighlight">\(A_1\)</span> where axis=0 represents the <span class="math notranslate nohighlight">\(j\)</span> th oscillator and axis=1 represents the <span class="math notranslate nohighlight">\(i\)</span> th spatial index</li>
<li><strong>a2</strong> – A matrix representing <span class="math notranslate nohighlight">\(A_2\)</span> where axis=0 represents the <span class="math notranslate nohighlight">\(j\)</span> th oscillator and axis=1 represents the <span class="math notranslate nohighlight">\(i\)</span> th spatial index</li>
<li><strong>g</strong> – A matrix representing <span class="math notranslate nohighlight">\(\gamma\)</span> where axis=0 represents the <span class="math notranslate nohighlight">\(j\)</span> th oscillator and axis=1 represents the <span class="math notranslate nohighlight">\(i\)</span> th spatial index</li>
<li><strong>b</strong> – A matrix representing <span class="math notranslate nohighlight">\(eta\)</span> where axis=0 represents the <span class="math notranslate nohighlight">\(j\)</span> th oscillator and axis=1 represents the <span class="math notranslate nohighlight">\(i\)</span> th spatial index</li>
<li><strong>opacity</strong> – A vector representing the opacity of the material in time. Each index corresponds to the <span class="math notranslate nohighlight">\(n\)</span> th time index of the material where <cite>1</cite> corresponds to the material being opaque and <cite>0</cite> corresponds to the material being transparent. Values can be real numbers. Defaults to an opaque material for all time.</li>
<li><strong>istore</strong> – A list of spatial indices to save <span class="math notranslate nohighlight">\(\chi\)</span> values at in all points in time</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rcfdtd_sim.sim.StaticMaterial.export_ifields">
<code class="descname">export_ifields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#StaticMaterial.export_ifields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.StaticMaterial.export_ifields" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports the <span class="math notranslate nohighlight">\(\chi\)</span> values at spatial indices specified by istore at the Material object’s initialization,
where an index along axis=1 corresponds to the corresponding spatial index in istore. Values along axis=0
correspond to the temporal index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><cite>chi</cite> or None if istore is unspecified.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rcfdtd_sim.sim.StaticMaterial.get_chi0">
<code class="descname">get_chi0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#StaticMaterial.get_chi0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.StaticMaterial.get_chi0" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of <span class="math notranslate nohighlight">\(\chi^0\)</span> at all spatial indices resulting from the material.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><span class="math notranslate nohighlight">\(\chi^0\)</span> at all values of the simulation resulting from the material.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rcfdtd_sim.sim.StaticMaterial.get_epsiloninf">
<code class="descname">get_epsiloninf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#StaticMaterial.get_epsiloninf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.StaticMaterial.get_epsiloninf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of <span class="math notranslate nohighlight">\(\epsilon_\infty\)</span> at all spatial indices resulting from the material.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><span class="math notranslate nohighlight">\(\epsilon_\infty\)</span> at all values of the simulation resulting from the material.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rcfdtd_sim.sim.StaticMaterial.get_psi">
<code class="descname">get_psi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#StaticMaterial.get_psi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.StaticMaterial.get_psi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates psi at all points in the simulation using the current value of psi_1 and psi_2. Scaled by the
<cite>opacity</cite> array passed in at initialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><span class="math notranslate nohighlight">\(\psi^n\)</span> at all values of the simulation resulting from the material where <span class="math notranslate nohighlight">\(n\)</span> is given by the number of times <cite>update_material</cite> has been called by the <cite>Material</cite>’s corresponding <cite>Simulation</cite> object, which is once per simulation step.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rcfdtd_sim.sim.StaticMaterial.reset_material">
<code class="descname">reset_material</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#StaticMaterial.reset_material"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.StaticMaterial.reset_material" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called before each simulation. It should reset any material values that are calculated during
the simulation to their initial values.</p>
</dd></dl>

<dl class="method">
<dt id="rcfdtd_sim.sim.StaticMaterial.update_material">
<code class="descname">update_material</code><span class="sig-paren">(</span><em>n</em>, <em>efield</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rcfdtd_sim/sim.html#StaticMaterial.update_material"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rcfdtd_sim.sim.StaticMaterial.update_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the values of <span class="math notranslate nohighlight">\(\psi\)</span> and <span class="math notranslate nohighlight">\(\chi\)</span> Saves the values of <span class="math notranslate nohighlight">\(chi\)</span> requested via the <cite>istore</cite>
parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> – The iteration index <span class="math notranslate nohighlight">\(n\)</span></li>
<li><strong>efield</strong> – The efield to use in update calculations</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vis.html" class="btn btn-neutral float-right" title="vis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fourier_tutorial.html" class="btn btn-neutral" title="Fourier Analysis Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jack Roth.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>