

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; rcfdtdpy  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RC-FDTD Simulations" href="rcfdtd.html" />
    <link rel="prev" title="Welcome to rcfdtdpy’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> rcfdtdpy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="rcfdtd.html">RC-FDTD Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rcfdtdpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/start.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p><code class="code docutils literal notranslate"><span class="pre">rcfdtdpy</span></code> can be installed into an Anaconda 3.6 environment via</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">jr137</span> <span class="n">rcfdtdpy</span>
</pre></div>
</div>
<p>or using <code class="code docutils literal notranslate"><span class="pre">pip</span></code> via</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">rcfdtdpy</span>
</pre></div>
</div>
<p>From here it is easy to start one’s first simulation. Perhaps we want to simulate a terahertz spectroscopy conductivity
measurement of a Drude metal using the <code class="code docutils literal notranslate"><span class="pre">NumericMaterial</span></code> class. We must first import the required libraries and
define our simulation parameters.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports</span>
<span class="kn">from</span> <span class="nn">rcfdtdpy</span> <span class="k">import</span> <span class="n">Simulation</span><span class="p">,</span> <span class="n">Current</span><span class="p">,</span> <span class="n">NumericMaterial</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.fftpack</span> <span class="k">import</span> <span class="n">fft</span><span class="p">,</span> <span class="n">fftfreq</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="k">import</span> <span class="n">curve_fit</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># Speed of light</span>
<span class="n">c0</span> <span class="o">=</span> <span class="mf">3e8</span>  <span class="c1"># m/s</span>
<span class="c1"># Spatial step size</span>
<span class="n">di</span> <span class="o">=</span> <span class="mf">0.03e-6</span>  <span class="c1"># 0.03 um</span>
<span class="c1"># Temporal step size</span>
<span class="n">dn</span> <span class="o">=</span> <span class="n">di</span> <span class="o">/</span> <span class="n">c0</span>  <span class="c1"># (0.03 um) / (3e8 m/s) = 0.1 fs</span>
<span class="c1"># Permittivity of free space</span>
<span class="n">epsilon0</span> <span class="o">=</span> <span class="mf">8.854187e-12</span>
<span class="c1"># Permeability of free space</span>
<span class="n">mu0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">epsilon0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">c0</span><span class="p">)))</span>
<span class="c1"># Define simulation bounds</span>
<span class="n">i0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1e-6</span>  <span class="c1"># -1 um</span>
<span class="n">i1</span> <span class="o">=</span> <span class="mf">1e-6</span>  <span class="c1"># 1 um</span>
<span class="n">n0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5e-12</span>  <span class="c1"># -0.5 ps</span>
<span class="n">n1</span> <span class="o">=</span> <span class="mf">2.5e-12</span>  <span class="c1"># 2.5 ps</span>
<span class="c1"># Calculate simulation dimensions</span>
<span class="n">ilen</span><span class="p">,</span> <span class="n">nlen</span> <span class="o">=</span> <span class="n">Simulation</span><span class="o">.</span><span class="n">calc_dims</span><span class="p">(</span><span class="n">i0</span><span class="p">,</span> <span class="n">i1</span><span class="p">,</span> <span class="n">di</span><span class="p">,</span> <span class="n">n0</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">dn</span><span class="p">)</span>
<span class="c1"># Calculate arrays that provide the spatial and temporal value of each cell</span>
<span class="n">z</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">Simulation</span><span class="o">.</span><span class="n">calc_arrays</span><span class="p">(</span><span class="n">i0</span><span class="p">,</span> <span class="n">i1</span><span class="p">,</span> <span class="n">di</span><span class="p">,</span> <span class="n">n0</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">dn</span><span class="p">)</span>
</pre></div>
</div>
<p>We next need to define the current present in our simulation. We do this by defining the location of the current pulse
and the time at which the center of the current pulse occurs and then determining the spatial and temporal indices at
which these space and time values correspond to.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define current pulse location and time</span>
<span class="n">thz_loc</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5e-6</span>  <span class="c1"># -0.5 um</span>
<span class="n">thz_time</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># 0 fs</span>
<span class="c1"># Find the corresponding location and time indices</span>
<span class="n">thz_loc_ind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">thz_loc</span><span class="p">)))</span>
<span class="n">thz_time_ind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">thz_time</span><span class="p">)))</span>
</pre></div>
</div>
<p>We will define the terahertz pulse time profile as the second derivative of a Gaussian with FWHM of 90fs. We define this
pulse as follows</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">thzshape</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(((</span><span class="n">t</span> <span class="o">-</span> <span class="n">thz_time</span><span class="p">)</span><span class="o">/</span><span class="mf">90e-15</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)))),</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>We can now create our <code class="code docutils literal notranslate"><span class="pre">Current</span></code> object</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">thzpulse</span> <span class="o">=</span> <span class="n">Current</span><span class="p">(</span><span class="n">thz_loc_ind</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ilen</span><span class="p">,</span> <span class="n">nlen</span><span class="p">,</span> <span class="n">thzshape</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the length of the <code class="code docutils literal notranslate"><span class="pre">thzshape</span></code> Numpy array is the same as the length of the simulation in time
<code class="code docutils literal notranslate"><span class="pre">nlen</span></code>. For this reason the starting spatial index of the <code class="code docutils literal notranslate"><span class="pre">Current</span></code> object must be set to <code class="code docutils literal notranslate"><span class="pre">0</span></code>. However
the length of the <code class="code docutils literal notranslate"><span class="pre">thzshape</span></code> Numpy array can be less then the length of the simulation in time. If the user is
worried about the <code class="code docutils literal notranslate"><span class="pre">Current</span></code> object taking up too much space in memory they might choose to define <code class="code docutils literal notranslate"><span class="pre">thzshape</span></code>
over a small number of indices and simply define its starting index in space and time.</p>
<p>We are now prepared to define our material. Like with the <code class="code docutils literal notranslate"><span class="pre">Current</span></code> object we begin by defining the location and
spatial and temporal extent of our material. We specify that our material starts at location <span class="math notranslate nohighlight">\(0\)</span> nm and is
<span class="math notranslate nohighlight">\(50\)</span> nm thick.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set material length</span>
<span class="n">material_length</span> <span class="o">=</span> <span class="mf">0.050e-6</span>  <span class="c1"># 50 nm</span>
<span class="c1"># Set locations</span>
<span class="n">material_start</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">material_end</span> <span class="o">=</span> <span class="n">material_start</span> <span class="o">+</span> <span class="n">material_length</span>
<span class="c1"># Find the corresponding location and time indices</span>
<span class="n">material_ind_start</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">material_start</span><span class="p">)))</span>
<span class="n">material_ind_end</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">material_end</span><span class="p">)))</span>
<span class="c1"># Determine matrix length in indices</span>
<span class="n">material_ind_len</span> <span class="o">=</span> <span class="n">material_ind_end</span> <span class="o">-</span> <span class="n">material_ind_start</span>
</pre></div>
</div>
<p>The electric susceptibility of a Drude metal in time is given by</p>
<div class="math notranslate nohighlight">
\[\chi(t)=A\left(1-\exp{\left[-2\gamma t\right]}\right)\]</div>
<p>If you have no idea where this definition of susceptibility comes from, read up on the Lorentz oscillator. It is very
easy to implement this material into our simulation.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define constants</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">complex64</span><span class="p">(</span><span class="mf">1e16</span><span class="p">)</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">complex64</span><span class="p">(</span><span class="mf">1e12</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>

<span class="c1"># Define electric susceptibility in time</span>
<span class="k">def</span> <span class="nf">chi</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">gamma</span><span class="o">*</span><span class="n">t</span><span class="p">))</span>

<span class="c1"># Define the high frequency permittivity in time (simply a constant)</span>
<span class="k">def</span> <span class="nf">inf_perm</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">1</span>

<span class="c1"># Create our material!</span>
<span class="n">drude</span> <span class="o">=</span> <span class="n">NumericMaterial</span><span class="p">(</span><span class="n">di</span><span class="p">,</span> <span class="n">dn</span><span class="p">,</span> <span class="n">ilen</span><span class="p">,</span> <span class="n">nlen</span><span class="p">,</span> <span class="n">material_ind_start</span><span class="p">,</span> <span class="n">material_ind_end</span><span class="p">,</span> <span class="n">chi</span><span class="p">,</span> <span class="n">inf_perm</span><span class="p">)</span>

<span class="c1"># Export the susceptibility of the material</span>
<span class="n">drude_chi</span> <span class="o">=</span> <span class="n">drude</span><span class="o">.</span><span class="n">export_chi</span><span class="p">()</span>
</pre></div>
</div>
<p>Now that <span class="math notranslate nohighlight">\(\chi^m\)</span> has been calculated for each simulation time step, we can check that our Drude material has the
expected form of electric susceptibility in time. We plot the electric susceptibility versus time</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="mf">1e12</span><span class="p">,</span> <span class="n">drude_chi</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time [ps]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$\chi(t)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/start_chi_plot.png"><img alt="_images/start_chi_plot.png" class="align-center" src="_images/start_chi_plot.png" style="width: 320.0px; height: 240.0px;" /></a>
<p>The analytic and simulated values of <span class="math notranslate nohighlight">\(\chi(t)\)</span> are in agreement. We must now specify what field values our
simulation will record.</p>
<p>We would like to view our simulation evolving in time, meaning that we must store field values at each step in time.
Lets say we would like to view the first third of the simulation.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nstore</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">nlen</span><span class="o">/</span><span class="mi">3</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>We choose to record the field values every 100 simulation steps for the first third of the simulation. We also would
like to be able to calculate the transmission of our material in time. Therefore we wish to record the field value at
every time step at the opposite side of the material from the current pulse. Since the material is <span class="math notranslate nohighlight">\(50\)</span> nm in
length and starts at location <span class="math notranslate nohighlight">\(0\)</span> nm, recording the field value near the end of the simulation space will provide
us with the transmitted field.</p>
<p>We specify that the simulation will have absorbing boundaries. The <code class="code docutils literal notranslate"><span class="pre">Simulation</span></code> object is initialized and the
simulation is run.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span><span class="n">i0</span><span class="p">,</span> <span class="n">i1</span><span class="p">,</span> <span class="n">di</span><span class="p">,</span> <span class="n">n0</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">dn</span><span class="p">,</span> <span class="n">epsilon0</span><span class="p">,</span> <span class="n">mu0</span><span class="p">,</span> <span class="s1">&#39;absorbing&#39;</span><span class="p">,</span> <span class="n">thzpulse</span><span class="p">,</span> <span class="n">drude</span><span class="p">,</span> <span class="n">nstore</span><span class="o">=</span><span class="n">nstore</span><span class="p">,</span> <span class="n">istore</span><span class="o">=</span><span class="p">[</span><span class="n">ilen</span><span class="o">-</span><span class="mi">6</span><span class="p">])</span>
<span class="c1"># Run simulation</span>
<span class="n">s</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
</pre></div>
</div>
<p>Now that the simulation has been run we export the fields stored by the <code class="code docutils literal notranslate"><span class="pre">Simulation</span></code> object. The
<code class="code docutils literal notranslate"><span class="pre">Simulation</span></code> object simulates two sets of electric and magnetic fields: a field that interacts with materials and
one that does not. This provides every simulation with a reference set of field values. We export the stored field
values as well as the electric electric susceptibility.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Export field values</span>
<span class="n">hfield</span><span class="p">,</span> <span class="n">efield</span><span class="p">,</span> <span class="n">hfield_ref</span><span class="p">,</span> <span class="n">efield_ref</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">export_ifields</span><span class="p">()</span>
</pre></div>
</div>
<p>We proceed to produce plots of the transmitted and reference fields in time and frequency.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot in time</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">efield</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$E_</span><span class="si">{t}</span><span class="s1">(t)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">efield_ref</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$E_</span><span class="si">{ref}</span><span class="s1">(t)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude [?]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time [s]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Calculate time difference</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">t</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># Calculate time step difference in fs</span>

<span class="c1"># Calculate Fourier transforms</span>
<span class="n">freq</span> <span class="o">=</span> <span class="n">fftfreq</span><span class="p">(</span><span class="n">nlen</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span> <span class="c1"># in Hz</span>
<span class="n">trans</span> <span class="o">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">efield</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]))</span>
<span class="n">ref</span> <span class="o">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">efield_ref</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]))</span>

<span class="c1"># Remove unwanted frequencies</span>
<span class="n">freq</span> <span class="o">=</span> <span class="n">freq</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nb">int</span><span class="p">(</span><span class="n">nlen</span><span class="o">/</span><span class="mi">2</span><span class="p">)]</span>
<span class="n">trans</span> <span class="o">=</span> <span class="n">trans</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nb">int</span><span class="p">(</span><span class="n">nlen</span><span class="o">/</span><span class="mi">2</span><span class="p">)]</span>
<span class="n">ref</span> <span class="o">=</span> <span class="n">ref</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nb">int</span><span class="p">(</span><span class="n">nlen</span><span class="o">/</span><span class="mi">2</span><span class="p">)]</span>

<span class="c1"># Plot transformed fields</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq</span> <span class="o">*</span> <span class="mf">1e-12</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">trans</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$E_</span><span class="si">{t}</span><span class="s1">(\omega)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq</span> <span class="o">*</span> <span class="mf">1e-12</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">ref</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$E_</span><span class="si">{ref}</span><span class="s1">(\omega)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;frequency [THz]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/start_time_fields.png"><img alt="_images/start_time_fields.png" class="align-center" src="_images/start_time_fields.png" style="width: 320.0px; height: 240.0px;" /></a>
<a class="reference internal image-reference" href="_images/start_frequency_fields.png"><img alt="_images/start_frequency_fields.png" class="align-center" src="_images/start_frequency_fields.png" style="width: 320.0px; height: 240.0px;" /></a>
<p>In the thin sample limit the conductivity of a material can be calculated via</p>
<div class="math notranslate nohighlight">
\[\sigma(\omega)=\frac{2}{Z_0d}\left(\frac{1}{t(\omega)}-1\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(Z_0\)</span> is the impedance of free space and <span class="math notranslate nohighlight">\(t(\omega)=\frac{E_{t}(\omega)}{E_{ref}(\omega)}\)</span>. We next
extract the conductivity of our simulated material and compare it to the analytical form of the conductivity of a Drude
metal</p>
<div class="math notranslate nohighlight">
\[\sigma(\omega)=\frac{\sigma_0}{1+i\omega\tau}\]</div>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove zero indicies from all arrays</span>
<span class="n">nonzero_ind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span>
<span class="n">freq</span> <span class="o">=</span> <span class="n">freq</span><span class="p">[</span><span class="n">nonzero_ind</span><span class="p">]</span>
<span class="n">ref</span> <span class="o">=</span> <span class="n">ref</span><span class="p">[</span><span class="n">nonzero_ind</span><span class="p">]</span>
<span class="n">trans</span> <span class="o">=</span> <span class="n">trans</span><span class="p">[</span><span class="n">nonzero_ind</span><span class="p">]</span>

<span class="c1"># Calculate t</span>
<span class="n">spec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">trans</span><span class="p">,</span> <span class="n">ref</span><span class="p">)</span>

<span class="c1"># Set constants</span>
<span class="n">Z0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">mu0</span><span class="p">,</span> <span class="n">c0</span><span class="p">)</span> <span class="c1"># Ohms (impedance of free space)</span>

<span class="c1"># Calculate the angular frequency</span>
<span class="n">ang_freq</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">freq</span> <span class="c1"># THz * 2pi</span>

<span class="c1"># Calculate conductivity</span>
<span class="n">conductivity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">Z0</span><span class="o">*</span><span class="n">material_length</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">spec</span><span class="p">),</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1"># Only fit to frequencies below 14THz, as the terahertz pulse has approximately zero amplitude above 14THz</span>
<span class="n">freq_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="mf">14e12</span><span class="p">,</span> <span class="n">freq</span><span class="p">)))</span>

<span class="c1"># Define fit functions</span>
<span class="k">def</span> <span class="nf">cond_real</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="n">sigma0</span><span class="p">,</span> <span class="n">tau</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">sigma0</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="n">tau</span><span class="o">*</span><span class="n">omega</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">cond_imag</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="n">sigma0</span><span class="p">,</span> <span class="n">tau</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="o">-</span><span class="n">omega</span><span class="o">*</span><span class="n">tau</span><span class="o">*</span><span class="n">sigma0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="n">tau</span><span class="o">*</span><span class="n">omega</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Take real and imaginary parts</span>
<span class="n">cfreq</span> <span class="o">=</span> <span class="n">freq</span><span class="p">[:</span><span class="n">freq_max</span><span class="p">]</span>
<span class="n">creal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">conductivity</span><span class="p">)[:</span><span class="n">freq_max</span><span class="p">]</span>
<span class="n">cimag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">conductivity</span><span class="p">)[:</span><span class="n">freq_max</span><span class="p">]</span>

<span class="c1"># Run curve fit</span>
<span class="n">popt_real</span><span class="p">,</span> <span class="n">pcov_real</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">cond_real</span><span class="p">,</span> <span class="n">cfreq</span><span class="p">,</span> <span class="n">creal</span><span class="p">,</span> <span class="n">p0</span><span class="o">=</span><span class="p">[</span><span class="mf">1e5</span><span class="p">,</span> <span class="mf">0.4e-12</span><span class="p">])</span>
<span class="n">popt_imag</span><span class="p">,</span> <span class="n">pcov_imag</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">cond_imag</span><span class="p">,</span> <span class="n">cfreq</span><span class="p">,</span> <span class="n">cimag</span><span class="p">,</span> <span class="n">p0</span><span class="o">=</span><span class="p">[</span><span class="mf">1e5</span><span class="p">,</span> <span class="mf">0.2e-12</span><span class="p">])</span>

<span class="n">fit_real</span> <span class="o">=</span> <span class="n">cond_real</span><span class="p">(</span><span class="n">freq</span><span class="p">,</span> <span class="o">*</span><span class="n">popt_real</span><span class="p">)</span>
<span class="n">fit_imag</span> <span class="o">=</span> <span class="n">cond_imag</span><span class="p">(</span><span class="n">freq</span><span class="p">,</span> <span class="o">*</span><span class="n">popt_imag</span><span class="p">)</span>

<span class="c1"># Setup plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax0</span><span class="p">,</span> <span class="n">ax1</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\sigma_1$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\sigma_2$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\omega$ [THz]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Drude Model (numeric)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">ticklabel_format</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;sci&#39;</span><span class="p">,</span> <span class="n">scilimits</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.1e5</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">ticklabel_format</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;sci&#39;</span><span class="p">,</span> <span class="n">scilimits</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">6e4</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Plot simulated conductivity</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq</span><span class="o">*</span><span class="mf">1e-12</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">conductivity</span><span class="p">),</span> <span class="s1">&#39;b-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;simulation&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq</span><span class="o">*</span><span class="mf">1e-12</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">conductivity</span><span class="p">),</span> <span class="s1">&#39;b-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;simulation&#39;</span><span class="p">)</span>

<span class="c1"># Plot analytic conductivity</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq</span><span class="o">*</span><span class="mf">1e-12</span><span class="p">,</span> <span class="n">fit_real</span><span class="p">,</span> <span class="s1">&#39;r--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;analytic&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq</span><span class="o">*</span><span class="mf">1e-12</span><span class="p">,</span> <span class="n">fit_imag</span><span class="p">,</span> <span class="s1">&#39;r--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;analytic&#39;</span><span class="p">)</span>

<span class="n">ax0</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/start_conductivity_fit.png"><img alt="_images/start_conductivity_fit.png" class="align-center" src="_images/start_conductivity_fit.png" style="width: 320.0px; height: 240.0px;" /></a>
<p>That’s it! We have successfully simulated a Drude metal and examined how simulations are run with rcfdtdpy! You can
download the complete <a class="reference download internal" href="_downloads/start.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">start.py</span></code></a> file.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rcfdtd.html" class="btn btn-neutral float-right" title="RC-FDTD Simulations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to rcfdtdpy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jack Roth.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>